# Catalog_Service

./: .dockerignore  .env  Catalog_Service_Sol.sln  Dockerfile
Catalog_Service_API/: Catalog_Service.http  Catalog_Service_API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
Catalog_Service_API/Attributes/: CheckPermissionAttribute.cs
Catalog_Service_API/Controllers/: CategoryController.cs  ProductsController.cs
Catalog_Service_API/Extensions/: ClaimsPrincipalExtensions.cs
Catalog_Service_API/Filters/: PermissionBaseAuthorizationFilter.cs
Catalog_Service_API/Middlewares/: CreateClaimIdentityMiddleware.cs
Catalog_Service_Application/: Catalog_Service_Application.csproj  DependencyInjection.cs
Catalog_Service_Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
Catalog_Service_Application/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryHandler.cs
Catalog_Service_Application/Categories/Queries/GetAllCategories/: GetAllCategoriesHandler.cs  GetAllCategoriesQuery.cs
Catalog_Service_Application/Categories/Queries/GetCategoryById/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs
Catalog_Service_Application/ProductImages/Commands/SetMainImage/: SetMainImageCommand.cs  SetMainImageHandler.cs
Catalog_Service_Application/ProductImages/Commands/UploadImage/: UploadImageCommand.cs  UploadImageHandler.cs
Catalog_Service_Application/ProductImages/Queries/GetImagesByProductId/: GetImagesByProductIdHandler.cs  GetImagesByProductIdQuery.cs
Catalog_Service_Application/Products/Commands/InsertProduct/: InsertProductCommand.cs  InsertProductHandler.cs
Catalog_Service_Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductHandler.cs
Catalog_Service_Application/Products/Queries/GetMyProducts/: GetMyProductsHandler.cs  GetMyProductsQuery.cs
Catalog_Service_Application/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
Catalog_Service_Application/Products/Queries/GetProductsByCurserForAllCategories/: GetProductsByCurserForAllCategoriesHandler.cs  GetProductsByCurserForAllCategoriesQuery.cs
Catalog_Service_Application/Products/Queries/GetProductsByCurserForOneCategory/: GetProductsByCurserForOneCategoryHandler.cs  GetProductsByCurserForOneCategoryQuery.cs
Catalog_Service_Application/Products/Queries/GetProductsByUserId/: GetProductsByUserIdHandler.cs  GetProductsByUserIdQuery.cs
Catalog_Service_Application/Users/Commands/AddNewUser/: AddNewUserCommand.cs  AddNewUserHandler.cs
Catalog_Service_Core/DTOs/: GetCategoryDTO.cs  GetImagesByProductIdDTO.cs  GetMyProductsDTO.cs  ProductImageDTO.cs  (+4 more)
Catalog_Service_Infrastructure/: AppDbContext.cs  Catalog_Service_Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
Catalog_Service_Infrastructure/Messaging/: NewUserEventConsumer.cs  RabbitMqConnection.cs  RabbitMqInitializer.cs  RabbitMqPublisher.cs
Catalog_Service_Infrastructure/Messaging/Consumers/: UserCreatedEventConsumer.cs
Catalog_Service_Infrastructure/Migrations/: 20260110174639_CreateInit.Designer.cs  20260110174639_CreateInit.cs  20260113143225_createInit.Designer.cs  20260113143225_createInit.cs  20260128183213_UpdateCategoryNameToUniqueCol.Designer.cs  20260128183213_UpdateCategoryNameToUniqueCol.cs  AppDbContextModelSnapshot.cs
Catalog_Service_Infrastructure/Options/: RabbitmqOptions.cs
Catalog_Service_Infrastructure/Repositories/: BaseRepository.cs  ProductImagesRepository.cs  ProductsRepository.cs
ConstantsLib_Versions/: ConstantsLib.1.0.0.nupkg  ConstantsLib.1.1.0.nupkg  ConstantsLib.1.2.0.nupkg  ConstantsLib.1.3.0.nupkg  ConstantsLib.1.4.0.nupkg  ConstantsLib.1.5.0.nupkg  ConstantsLib.1.6.0.nupkg  ConstantsLib.2.0.0.nupkg  ConstantsLib.3.0.0.nupkg  ConstantsLib.3.1.0.nupkg  ConstantsLib.3.2.0.nupkg  ConstantsLib.3.2.1.nupkg
(+12 files in other folders)
