<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\Commands\UpdateCategory\" />
    <Folder Include="Categories\Commands\CreateCategory\" />
    <Folder Include="Categories\Queries\GetAllCategories\" />
    <Folder Include="Categories\Queries\GetCategoryById\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog_Service_Core\Catalog_Service_Core.csproj" />
  </ItemGroup>

</Project>
